export default [
	{
		name: "Trader Joe's Ice Cream Sandwich"
		type: "Food"
	}
	{
		name: "Butternut Squash Triangoli"
		type: "Food"
	}
	{
		name: "Fresh Bread And Butter"
		type: "Food"
		idiot: yes
	}
	{
		name: "Wiley Wallaby Organic Classic"
		type: "Sweets"
		idiot: yes
	}
	{
		name: "Kinder Chocolate"
		type: "Sweets"
		idiot: yes
	}
	{
		name: "鱼香茄子煲"
		type: "Food"
	}
	{
		name: "Harry Potter"
		type: "Movie"
		idiot: yes
	}
	{
		name: "Polaris"
		idiot: yes
		type: "Music"
		url: "https://www.youtube.com/watch?v=k2HuHD8EYMQ"
	}
	{
		name: "Ali G"
		type: "TV"
	}
	{
		name: "Mandelbrot Set"
		type: "Thing"
	}
	{
		name: "Tatsuro Yamashita"
		type: "Music"
		idiot: yes
		url: "https://www.youtube.com/watch?v=FJuWP1MxwHU"
	}
	{
		name: "The Ocean"
		type: "Thing"
	}
	{
		name: "The Wind"
		type: "Thing"
	}
	{
		name: "Mob Psycho"
		type: "TV"
		idiot: yes
	}
	{
		name: "One Piece"
		type: "TV"
		idiot: yes
	}
	{
		name: "Borat"
		type: "TV"
	}
	{
		name: "Sakanaction"
		type: "Music"
		idiot: yes
		url: "https://www.youtube.com/watch?v=HZZk2Mq_yjA"
	}
	{
		name: "Joe Hisaishi"
		type: "Music"
		url: "https://www.youtube.com/watch?v=0jZNKV5ROBM"
		idiot: yes
	}
	{
		name: "Spirited Away"
		type: "Movie"
	}
	{
		name: "Only Yesterday"
		type: "Movie"
		idiot: yes
	}
	{
		name: "Rush Hour"
		type: "Movie"
		idiot: yes
	}
	{
		name: "Ylvis"
		type: "Music"
		url: "https://www.youtube.com/watch?v=M0eWawTdt_w"
		idiot: yes
	}
	{
		name: "Yumi Arai"
		type: "Music"
		idiot: yes
		url: "https://www.youtube.com/watch?v=i8N2qhzfc5E"
	}
]
